<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIndetifier" rowHeight="209" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="WeatherSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="685" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="685" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-oR-1Ss">
                        <rect key="frame" x="28" y="15" width="182" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-JB-gHD">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="cRU-Wv-V49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.98447873860000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Wj-d85">
                                <rect key="frame" x="37" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4T-sG-Nhm"/>
                                    <constraint firstAttribute="height" constant="50" id="TOn-fe-r7G"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-aK-476">
                                <rect key="frame" x="87" y="0.0" width="15" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Uav-ay-Lz4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-gJ-LtU">
                                <rect key="frame" x="102" y="0.0" width="40" height="50"/>
                                <color key="backgroundColor" red="0.20571629756890386" green="0.66122165203425265" blue="0.75339073610338414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pqG-JY-DC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.98447873860000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-da-HAA">
                                <rect key="frame" x="142" y="0.0" width="40" height="50"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.98447873860000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tCc-da-HAA" firstAttribute="width" secondItem="lsZ-gJ-LtU" secondAttribute="width" id="IFW-CZ-5j2"/>
                            <constraint firstAttribute="height" constant="50" id="zRP-cz-wVv"/>
                        </constraints>
                    </stackView>
                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="my7-pn-G3B">
                        <rect key="frame" x="20" y="70" width="198" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-45-j1Z">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-Zp-3iK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-5D-mAc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-zg-rwS">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-pw-bel">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BV7-rN-BlE"/>
                                            <constraint firstItem="n0i-zg-rwS" firstAttribute="centerX" secondItem="pHk-Zp-3iK" secondAttribute="centerX" id="J7Z-hY-dGr"/>
                                            <constraint firstItem="n0i-zg-rwS" firstAttribute="centerY" secondItem="pHk-Zp-3iK" secondAttribute="centerY" id="WIH-V0-7DV"/>
                                            <constraint firstItem="3RG-pw-bel" firstAttribute="centerX" secondItem="pHk-Zp-3iK" secondAttribute="centerX" id="cco-SH-MSz"/>
                                            <constraint firstItem="zIq-5D-mAc" firstAttribute="centerX" secondItem="pHk-Zp-3iK" secondAttribute="centerX" id="i0D-Wf-78f"/>
                                            <constraint firstAttribute="width" constant="50" id="ipa-Ys-RfE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-NV-WwB">
                                        <rect key="frame" x="55" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-dd-yia">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-vn-aMK">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-OF-8br">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gQd-vn-aMK" firstAttribute="centerY" secondItem="oRQ-NV-WwB" secondAttribute="centerY" id="CpW-2o-7Pc"/>
                                            <constraint firstItem="Xl3-dd-yia" firstAttribute="centerX" secondItem="oRQ-NV-WwB" secondAttribute="centerX" id="Q0n-k7-cIB"/>
                                            <constraint firstItem="gQd-vn-aMK" firstAttribute="centerX" secondItem="oRQ-NV-WwB" secondAttribute="centerX" id="Rmb-rZ-UQS"/>
                                            <constraint firstAttribute="width" constant="50" id="Txs-Ce-ezm"/>
                                            <constraint firstItem="ru0-OF-8br" firstAttribute="centerX" secondItem="oRQ-NV-WwB" secondAttribute="centerX" id="lO7-hY-pxL"/>
                                            <constraint firstAttribute="width" constant="50" id="uhz-M6-B2n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m44-8j-Jne">
                                        <rect key="frame" x="110" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Hb-7L5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-eK-nQZ">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-TO-7E7">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6cC-TO-7E7" firstAttribute="centerX" secondItem="m44-8j-Jne" secondAttribute="centerX" id="7TE-4B-r7E"/>
                                            <constraint firstItem="F5D-eK-nQZ" firstAttribute="centerY" secondItem="m44-8j-Jne" secondAttribute="centerY" id="BXu-pn-NLT"/>
                                            <constraint firstAttribute="width" constant="50" id="I9t-Be-NGl"/>
                                            <constraint firstItem="F5D-eK-nQZ" firstAttribute="centerX" secondItem="m44-8j-Jne" secondAttribute="centerX" id="MMw-oE-IAh"/>
                                            <constraint firstItem="PNW-Hb-7L5" firstAttribute="centerX" secondItem="m44-8j-Jne" secondAttribute="centerX" id="Xo9-NB-lk9"/>
                                            <constraint firstAttribute="width" constant="50" id="e0q-hN-SFG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-hl-rgo">
                                        <rect key="frame" x="165" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-Qm-Dum">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-Q2-8oI">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-P8-ySY">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMD-P8-ySY" firstAttribute="centerX" secondItem="wD6-hl-rgo" secondAttribute="centerX" id="1W4-Ix-BfL"/>
                                            <constraint firstItem="YjL-Q2-8oI" firstAttribute="centerX" secondItem="wD6-hl-rgo" secondAttribute="centerX" id="2Lg-oJ-C5f"/>
                                            <constraint firstItem="YjL-Q2-8oI" firstAttribute="centerY" secondItem="wD6-hl-rgo" secondAttribute="centerY" id="4N1-uZ-2RC"/>
                                            <constraint firstAttribute="width" constant="50" id="79r-If-GcN"/>
                                            <constraint firstItem="6j1-Qm-Dum" firstAttribute="centerX" secondItem="wD6-hl-rgo" secondAttribute="centerX" id="Qai-Sn-6vN"/>
                                            <constraint firstAttribute="width" constant="50" id="haf-ez-zMx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-4O-c7n">
                                        <rect key="frame" x="220" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-gZ-Knb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-Zy-mZF">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-du-6Pr">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RQi-gZ-Knb" firstAttribute="centerX" secondItem="aKX-4O-c7n" secondAttribute="centerX" id="J0c-Se-Dgg"/>
                                            <constraint firstAttribute="width" constant="50" id="KLF-Yo-c2i"/>
                                            <constraint firstItem="kfd-du-6Pr" firstAttribute="centerX" secondItem="aKX-4O-c7n" secondAttribute="centerX" id="XRr-WK-UDa"/>
                                            <constraint firstAttribute="width" constant="50" id="YoH-XO-Wgr"/>
                                            <constraint firstItem="pJi-Zy-mZF" firstAttribute="centerX" secondItem="aKX-4O-c7n" secondAttribute="centerX" id="i79-HS-MxZ"/>
                                            <constraint firstItem="pJi-Zy-mZF" firstAttribute="centerY" secondItem="aKX-4O-c7n" secondAttribute="centerY" id="teB-OX-4Uv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-XF-mzk">
                                        <rect key="frame" x="275" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-pD-2t8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-mJ-haQ">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-oq-brb">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F1m-pD-2t8" firstAttribute="centerX" secondItem="aBR-XF-mzk" secondAttribute="centerX" id="1SB-Ye-xZi"/>
                                            <constraint firstItem="SUY-mJ-haQ" firstAttribute="centerX" secondItem="aBR-XF-mzk" secondAttribute="centerX" id="1z8-KS-rNR"/>
                                            <constraint firstItem="WCh-oq-brb" firstAttribute="centerX" secondItem="aBR-XF-mzk" secondAttribute="centerX" id="63J-YV-8J6"/>
                                            <constraint firstItem="SUY-mJ-haQ" firstAttribute="centerY" secondItem="aBR-XF-mzk" secondAttribute="centerY" id="Npm-8P-010"/>
                                            <constraint firstAttribute="width" constant="50" id="YMY-lO-6Xk"/>
                                            <constraint firstAttribute="width" constant="50" id="YVA-8e-YJg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-QX-mhW">
                                        <rect key="frame" x="330" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-fP-bXX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-4Y-48A">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Bm-Iuf">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vja-Bm-Iuf" firstAttribute="centerX" secondItem="tGV-QX-mhW" secondAttribute="centerX" id="SEd-Xs-ian"/>
                                            <constraint firstAttribute="width" constant="50" id="bof-gB-QnK"/>
                                            <constraint firstItem="ipd-4Y-48A" firstAttribute="centerX" secondItem="tGV-QX-mhW" secondAttribute="centerX" id="d9N-gN-WZz"/>
                                            <constraint firstItem="ipd-4Y-48A" firstAttribute="centerY" secondItem="tGV-QX-mhW" secondAttribute="centerY" id="enm-BA-J93"/>
                                            <constraint firstItem="uG4-fP-bXX" firstAttribute="centerX" secondItem="tGV-QX-mhW" secondAttribute="centerX" id="kHW-i7-nsS"/>
                                            <constraint firstAttribute="width" constant="50" id="tn2-vf-gea"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-yF-5l3">
                                        <rect key="frame" x="385" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-SC-DMb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-sl-F31">
                                                <rect key="frame" x="0.0" y="19" width="50" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-6k-Zr3">
                                                <rect key="frame" x="0.0" y="57" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jkp-sl-F31" firstAttribute="centerY" secondItem="E6k-yF-5l3" secondAttribute="centerY" id="0WL-Ah-Scb"/>
                                            <constraint firstItem="Jkp-sl-F31" firstAttribute="centerX" secondItem="E6k-yF-5l3" secondAttribute="centerX" id="EuU-cl-x1o"/>
                                            <constraint firstAttribute="width" constant="50" id="UHK-uv-5km"/>
                                            <constraint firstItem="DUq-6k-Zr3" firstAttribute="centerX" secondItem="E6k-yF-5l3" secondAttribute="centerX" id="Wad-C2-xUW"/>
                                            <constraint firstItem="mqe-SC-DMb" firstAttribute="centerX" secondItem="E6k-yF-5l3" secondAttribute="centerX" id="cRz-Sg-jBy"/>
                                            <constraint firstAttribute="width" constant="50" id="f1m-tH-uTm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oRQ-NV-WwB" firstAttribute="leading" secondItem="pHk-Zp-3iK" secondAttribute="trailing" constant="5" id="1Qb-a6-Qk8"/>
                                    <constraint firstAttribute="width" constant="700" id="2rA-HR-iMo"/>
                                    <constraint firstAttribute="bottom" secondItem="tGV-QX-mhW" secondAttribute="bottom" id="3B3-0L-dWd"/>
                                    <constraint firstAttribute="bottom" secondItem="oRQ-NV-WwB" secondAttribute="bottom" id="5vd-8P-1kj"/>
                                    <constraint firstItem="m44-8j-Jne" firstAttribute="leading" secondItem="oRQ-NV-WwB" secondAttribute="trailing" constant="5" id="8dL-8N-Fyb"/>
                                    <constraint firstItem="wD6-hl-rgo" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="8vd-xS-2py"/>
                                    <constraint firstItem="wD6-hl-rgo" firstAttribute="leading" secondItem="m44-8j-Jne" secondAttribute="trailing" constant="5" id="Aai-fe-Ege"/>
                                    <constraint firstItem="oRQ-NV-WwB" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="BP5-oj-WCr"/>
                                    <constraint firstItem="E6k-yF-5l3" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="Fpz-H6-erA"/>
                                    <constraint firstAttribute="bottom" secondItem="pHk-Zp-3iK" secondAttribute="bottom" id="I7P-7u-2gY"/>
                                    <constraint firstItem="aBR-XF-mzk" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="Q0Z-iC-hTd"/>
                                    <constraint firstAttribute="bottom" secondItem="aBR-XF-mzk" secondAttribute="bottom" id="ZW6-xX-dOz"/>
                                    <constraint firstAttribute="bottom" secondItem="E6k-yF-5l3" secondAttribute="bottom" id="atR-38-J7V"/>
                                    <constraint firstItem="aBR-XF-mzk" firstAttribute="leading" secondItem="aKX-4O-c7n" secondAttribute="trailing" constant="5" id="bbM-Rl-gts"/>
                                    <constraint firstItem="E6k-yF-5l3" firstAttribute="leading" secondItem="tGV-QX-mhW" secondAttribute="trailing" constant="5" id="cu7-kq-6yE"/>
                                    <constraint firstItem="m44-8j-Jne" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="d0i-rJ-wiU"/>
                                    <constraint firstItem="tGV-QX-mhW" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="e0b-D6-Vea"/>
                                    <constraint firstAttribute="height" constant="76" id="gbl-Zi-YWK"/>
                                    <constraint firstItem="pHk-Zp-3iK" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="hSj-bt-0cf"/>
                                    <constraint firstAttribute="bottom" secondItem="m44-8j-Jne" secondAttribute="bottom" id="ij4-6H-8bw"/>
                                    <constraint firstItem="aKX-4O-c7n" firstAttribute="leading" secondItem="wD6-hl-rgo" secondAttribute="trailing" constant="5" id="kbg-vu-Hbf"/>
                                    <constraint firstItem="tGV-QX-mhW" firstAttribute="leading" secondItem="aBR-XF-mzk" secondAttribute="trailing" constant="5" id="thC-2R-rag"/>
                                    <constraint firstAttribute="bottom" secondItem="aKX-4O-c7n" secondAttribute="bottom" id="upO-gQ-9Ih"/>
                                    <constraint firstAttribute="bottom" secondItem="wD6-hl-rgo" secondAttribute="bottom" id="vXz-Fj-2Jy"/>
                                    <constraint firstItem="aKX-4O-c7n" firstAttribute="top" secondItem="VAF-45-j1Z" secondAttribute="top" id="x8f-RW-YsC"/>
                                    <constraint firstItem="pHk-Zp-3iK" firstAttribute="leading" secondItem="VAF-45-j1Z" secondAttribute="leading" id="y54-E3-gUL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VAF-45-j1Z" firstAttribute="top" secondItem="my7-pn-G3B" secondAttribute="top" id="QO4-Fs-zej"/>
                            <constraint firstItem="VAF-45-j1Z" firstAttribute="leading" secondItem="my7-pn-G3B" secondAttribute="leading" id="Rof-xk-Uss"/>
                            <constraint firstAttribute="trailing" secondItem="VAF-45-j1Z" secondAttribute="trailing" constant="-272" id="n1F-Iq-aa5"/>
                            <constraint firstAttribute="bottom" secondItem="VAF-45-j1Z" secondAttribute="bottom" id="sBQ-4c-yol"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="my7-pn-G3B" firstAttribute="top" secondItem="1cj-oR-1Ss" secondAttribute="bottom" constant="5" id="75F-QK-VRO"/>
                    <constraint firstItem="1cj-oR-1Ss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="BTn-x2-kN4"/>
                    <constraint firstItem="my7-pn-G3B" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" priority="100" id="RYH-HE-5F0"/>
                    <constraint firstItem="1cj-oR-1Ss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="RhN-kc-9iN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1cj-oR-1Ss" secondAttribute="trailing" constant="8" id="URR-Xa-tl5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="my7-pn-G3B" secondAttribute="trailing" id="lbh-Ti-4Ms"/>
                    <constraint firstItem="my7-pn-G3B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rZB-5V-U7Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomScrollView" destination="my7-pn-G3B" id="zpi-oc-KiW"/>
                <outlet property="iconImageView" destination="LAC-Wj-d85" id="sw8-Y3-g8o"/>
                <outlet property="maxTemperature" destination="tCc-da-HAA" id="bzh-lu-k5E"/>
                <outlet property="minTemperature" destination="lsZ-gJ-LtU" id="nOi-9K-KIO"/>
                <outlet property="titleCellLabel" destination="CCe-JB-gHD" id="N54-Ih-tCf"/>
                <outletCollection property="timeCollectionLabel" destination="zIq-5D-mAc" collectionClass="NSMutableArray" id="pKy-zW-jLN"/>
                <outletCollection property="degreesCollectionLabel" destination="3RG-pw-bel" collectionClass="NSMutableArray" id="vXn-Ue-b0Q"/>
                <outletCollection property="iconCollectionImageView" destination="n0i-zg-rwS" collectionClass="NSMutableArray" id="Rd0-55-gqC"/>
                <outletCollection property="degreesCollectionLabel" destination="ru0-OF-8br" collectionClass="NSMutableArray" id="F5a-7Q-sTB"/>
                <outletCollection property="degreesCollectionLabel" destination="6cC-TO-7E7" collectionClass="NSMutableArray" id="oMZ-hm-4oG"/>
                <outletCollection property="degreesCollectionLabel" destination="aMD-P8-ySY" collectionClass="NSMutableArray" id="Fgn-Jb-mvI"/>
                <outletCollection property="iconCollectionImageView" destination="gQd-vn-aMK" collectionClass="NSMutableArray" id="T2N-vn-ybN"/>
                <outletCollection property="iconCollectionImageView" destination="F5D-eK-nQZ" collectionClass="NSMutableArray" id="kYT-jj-PC3"/>
                <outletCollection property="iconCollectionImageView" destination="YjL-Q2-8oI" collectionClass="NSMutableArray" id="oC4-cl-QCh"/>
                <outletCollection property="timeCollectionLabel" destination="Xl3-dd-yia" collectionClass="NSMutableArray" id="yyg-rK-xLn"/>
                <outletCollection property="timeCollectionLabel" destination="PNW-Hb-7L5" collectionClass="NSMutableArray" id="run-vp-QEj"/>
                <outletCollection property="timeCollectionLabel" destination="6j1-Qm-Dum" collectionClass="NSMutableArray" id="uSO-I4-LxW"/>
                <outletCollection property="degreesCollectionLabel" destination="kfd-du-6Pr" collectionClass="NSMutableArray" id="sbi-XL-9CJ"/>
                <outletCollection property="degreesCollectionLabel" destination="WCh-oq-brb" collectionClass="NSMutableArray" id="Qgi-G6-Q3m"/>
                <outletCollection property="degreesCollectionLabel" destination="vja-Bm-Iuf" collectionClass="NSMutableArray" id="x2t-T1-zd1"/>
                <outletCollection property="degreesCollectionLabel" destination="DUq-6k-Zr3" collectionClass="NSMutableArray" id="6Ey-LZ-eum"/>
                <outletCollection property="iconCollectionImageView" destination="pJi-Zy-mZF" collectionClass="NSMutableArray" id="8TZ-jW-k6v"/>
                <outletCollection property="iconCollectionImageView" destination="SUY-mJ-haQ" collectionClass="NSMutableArray" id="CG8-VB-vfy"/>
                <outletCollection property="iconCollectionImageView" destination="ipd-4Y-48A" collectionClass="NSMutableArray" id="9st-eZ-DBE"/>
                <outletCollection property="iconCollectionImageView" destination="Jkp-sl-F31" collectionClass="NSMutableArray" id="soy-DV-hjI"/>
                <outletCollection property="timeCollectionLabel" destination="RQi-gZ-Knb" collectionClass="NSMutableArray" id="bwG-xm-qTR"/>
                <outletCollection property="timeCollectionLabel" destination="F1m-pD-2t8" collectionClass="NSMutableArray" id="4iZ-zU-l36"/>
                <outletCollection property="timeCollectionLabel" destination="uG4-fP-bXX" collectionClass="NSMutableArray" id="Chi-K4-36g"/>
                <outletCollection property="timeCollectionLabel" destination="mqe-SC-DMb" collectionClass="NSMutableArray" id="d0P-j9-8DI"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="213.64317841079463"/>
        </tableViewCell>
    </objects>
</document>
